MVPTest/CustomCells/ViewProfileViewCell.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ViewCell xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Microsoft.Mvpui.CustomCells.ViewProfileViewCell"
             xmlns:local="clr-namespace:Microsoft.Mvpui"  IsEnabled="{Binding ContributionEnableEditDelete}">
    <StackLayout Margin="5,0,5,0" Orientation="Vertical" BackgroundColor="{StaticResource BlueBackgroundColor}">
        <Grid ColumnSpacing="2" >
            <Grid.RowDefinitions>
                <RowDefinition Height="198"></RowDefinition>
                <RowDefinition Height="2"></RowDefinition>
                <RowDefinition Height="*">
                </RowDefinition>
            </Grid.RowDefinitions>
            <Grid BackgroundColor="#FFF9F5F5" Grid.RowSpan="2" HeightRequest="69" VerticalOptions="EndAndExpand"></Grid>
            <Image  VerticalOptions="EndAndExpand" Grid.Row="0" HorizontalOptions="CenterAndExpand" WidthRequest="127"  HeightRequest="127" Source="{Binding ProfilePhoto}" >
            </Image>
            <Image  VerticalOptions="EndAndExpand" HorizontalOptions="CenterAndExpand" Grid.RowSpan="2" HeightRequest="200" WidthRequest="326" Source="{Binding StrAvatarBackground}">
            </Image>
            <Grid Grid.Row="2" Margin="0,-10,0,0" BackgroundColor="#FFF9F5F5" VerticalOptions="StartAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition Height="18"></RowDefinition>
                    <RowDefinition Height="18"></RowDefinition>
                    <RowDefinition Height="18"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Text="{Binding PersonName}" HorizontalTextAlignment="Center" HorizontalOptions="Center" TextColor="#3E3E3E" FontAttributes="Bold" >
                </Label>
                <StackLayout Grid.Row="1" HorizontalOptions="Center" VerticalOptions="Center"   Orientation="Horizontal">
                    <Label Text="{Binding AwardCategoriesTip}" TextColor="{StaticResource CommonProfileLabelTextSecondColor}"  FontAttributes="Bold" FontSize="{StaticResource SmallProfileLabelFontSize}" ></Label>
                    <Label Text="{Binding AwardCategoriesValue}" TextColor="{StaticResource CommonProfileLabelTextSecondColor}"  FontAttributes="Bold" FontSize="{StaticResource SmallProfileLabelFontSize}"></Label>
                </StackLayout>
                <StackLayout Grid.Row="2" HorizontalOptions="Center"  VerticalOptions="Center"  Orientation="Horizontal">
                    <Label Text="{Binding FirstAwardTip}" TextColor="{StaticResource CommonProfileLabelTextColor}" FontSize="{StaticResource CommonProfileLabelFontSize}"></Label>
                    <Label Text="{Binding FirstAwardValue}" TextColor="{StaticResource CommonProfileLabelTextColor}" FontSize="{StaticResource CommonProfileLabelFontSize}"></Label>
                </StackLayout>
                <StackLayout Grid.Row="3" HorizontalOptions="Center"   VerticalOptions="Center"  Orientation="Horizontal">
                    <Label Text="{Binding AwardsCountTip}" TextColor="{StaticResource CommonProfileLabelTextColor}" FontSize="{StaticResource CommonProfileLabelFontSize}"></Label>
                    <Label Text="{Binding AwardsCountValue}" TextColor="{StaticResource CommonProfileLabelTextColor}" FontSize="{StaticResource CommonProfileLabelFontSize}"></Label>
                </StackLayout>
                <Label Margin="20,0,20,20"  Grid.Row="4" Text="{Binding Description}" HorizontalTextAlignment="Start"  VerticalOptions="Center" TextColor="{StaticResource CommonProfileLabelTextColor}" FontAttributes="Bold" FontSize="{StaticResource CommonProfileLabelFontSize}"></Label>
            </Grid>

        </Grid>
        <Grid BackgroundColor="White">
            <Label Margin="10,10,0,10"  Text="Activities" TextColor="Gray" FontSize="14"></Label>
        </Grid>
    </StackLayout>
    <!--</Grid>-->
</ViewCell>